# agent-framework

./: agent-framework-devuidotnet.sln
dotnet/: Directory.Packages.props
dotnet/src/Microsoft.Agents.AI.DevUI/: .gitignore  DevUI.cs  DevUIOptions.cs  DevUIServer.cs  IMPLEMENTATION_STATUS.md  MetaApiExtensions.cs  Microsoft.Agents.AI.DevUI.csproj  Program.cs  README.md  RunCapture.sh  Test.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Controllers/: DevUIController.cs  DevUIController.cs.bak3
dotnet/src/Microsoft.Agents.AI.DevUI/Core/: IEntityDiscovery.cs  IExecutionService.cs  IMessageMapper.cs  ISessionService.cs  ITracingService.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Entities/: MetaResponse.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Examples/: INTEGRATION_EXAMPLE.md
dotnet/src/Microsoft.Agents.AI.DevUI/Extensions/: DevUIApplicationBuilderExtensions.cs  DevUIServiceCollectionExtensions.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Models/: ConversationModels.cs  DiscoveryModels.cs  RequestModels.cs  ThreadModels.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Models/Discovery/: DiscoveryModels.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Models/Execution/: ExecutionModels.cs  ResponseEvents.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Models/Session/: SessionModels.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Models/Tracing/: TracingModels.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Services/: ConversationService.cs  DevUIHostedService.cs  EntityDiscoveryService.cs  ExecutionService.cs  ExecutionService.cs.bak  MessageMapperService.cs  MessageMapperService.cs.bak2  SessionService.cs  ThreadService.cs  TracingService.cs  WorkflowSerializationExtensions.cs
dotnet/src/Microsoft.Agents.AI.DevUI/Tests/: CaptureMessages.cs  CompareOutputs.cs  ExploreResponseTypes.cs
dotnet/src/Microsoft.Agents.AI.DevUI/samples/: SimpleWorkflow.cs  SpamDetectionWorkflow.cs  WeatherAgent.cs
dotnet/src/Microsoft.Agents.AI.DevUI/ui/: index.html
dotnet/src/Microsoft.Agents.AI.DevUI/ui/assets/: index-Cg94izsm.css  index-D_iQNBRj.css  index-DbHmYasw.js
dotnet/src/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore/: AGUIEndpointRouteBuilderExtensions.cs
dotnet/src/Microsoft.Agents.AI.Hosting.OpenAI/: EndpointRouteBuilderExtensions.Conversations.cs  (+2 more)
(+4 files in other folders)
